3,3,0.03,1.0
HA_3_t2 + MA_3_t2 + ZL_1_t2 + R_3_t1 -> ZL_3_t0,1.0,0.040268456375838924,1.0,37
LA_3_t3 + LA_3_t2 + MA_3_t1 + R_1_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,4,47
HA_1_t3 + MA_1_t3 + R_3_t3 + LA_1_t1 + MA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,66
HA_1_t3 + MA_1_t3 + R_3_t3 + LA_1_t1 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,66
HA_1_t3 + MA_1_t3 + LA_1_t1 + MA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,57
HA_1_t3 + MA_1_t3 + LA_1_t1 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,57
HA_1_t3 + R_3_t3 + LA_1_t1 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,56
HA_1_t3 + MA_1_t3 + R_3_t3 + MA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,56
HA_1_t3 + MA_1_t3 + R_3_t3 + LA_1_t1 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,56
HA_1_t3 + MA_1_t3 + R_3_t3 + LA_1_t1 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,56
LA_3_t3 + HA_3_t2 + LA_3_t2 + LA_3_t1 + ZL_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,2.5,48
HA_1_t3 + MA_1_t3 + MA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,47
HA_1_t3 + MA_1_t3 + LA_1_t1 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,47
LA_3_t3 + R_1_t3 + ZL_3_t3 + LA_3_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,47
HA_2_t2 + LA_3_t2 + MA_3_t1 + R_1_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,47
HA_1_t3 + R_3_t3 + LA_1_t1 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,46
HA_1_t3 + MA_1_t3 + R_3_t3 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,46
LA_3_t2 + MA_3_t1 + R_1_t1 + LA_3_t0 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,46
LA_3_t3 + ZL_3_t3 + LA_3_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,38
LA_2_t3 + ZL_1_t3 + ZL_1_t2 + LA_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,2.5,38
HA_2_t2 + LA_3_t2 + R_1_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,37
HA_2_t2 + MA_3_t1 + R_1_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,37
LA_2_t3 + ZL_1_t3 + HA_3_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,37
LA_3_t2 + MA_3_t1 + R_1_t1 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,2.5,36
HA_1_t3 + MA_1_t3 + R_3_t3 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.0,56
HA_1_t3 + MA_1_t3 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.0,47
HA_2_t2 + LA_3_t2 + MA_2_t2 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.0,47
HA_1_t3 + MA_1_t3 + R_3_t3 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.0,46
HA_2_t3 + HA_3_t2 + MA_3_t2 + ZL_1_t2 -> ZL_3_t0,1.0,0.03355704697986577,1.0,38
HA_2_t2 + LA_3_t2 + MA_2_t2 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.0,38
HA_3_t2 + MA_3_t2 + ZL_1_t2 + ZL_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.0,38
LA_3_t2 + LA_3_t1 + MA_3_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.0,38
HA_2_t2 + LA_3_t2 + MA_2_t2 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.0,37
HA_2_t2 + MA_2_t2 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.0,37
HA_3_t2 + ZL_1_t2 + MA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.0,28
HA_3_t2 + ZL_1_t2 + ZL_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.0,28
ZL_3_t2 + LA_3_t0 + MA_2_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.0,28
