2,3,0.03,1.0
HA_3_t2 + MA_3_t2 + ZL_1_t2 + R_3_t1 -> ZL_3_t0,1.0,0.040268456375838924,1.5,37
HA_2_t2 + LA_3_t2 + MA_3_t1 + R_1_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3,47
LA_3_t2 + MA_3_t1 + R_1_t1 + LA_3_t0 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3,46
HA_2_t2 + LA_3_t2 + R_1_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3,37
HA_2_t2 + MA_3_t1 + R_1_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3,37
LA_3_t2 + MA_3_t1 + R_1_t1 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3,36
HA_2_t2 + LA_3_t2 + MA_2_t2 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,47
HA_2_t2 + LA_3_t2 + MA_2_t2 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
HA_3_t2 + MA_3_t2 + ZL_1_t2 + ZL_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
LA_3_t2 + LA_3_t1 + MA_3_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
HA_2_t2 + LA_3_t2 + MA_2_t2 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
HA_2_t2 + MA_2_t2 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
HA_3_t2 + ZL_1_t2 + MA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,28
HA_3_t2 + ZL_1_t2 + ZL_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,28
ZL_3_t2 + LA_3_t0 + MA_2_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,28
