5,3,0.03,1.0
MA_3_t4 + LA_3_t2 + MA_3_t1 -> ZL_3_t0,1.0,0.04697986577181208,1.5,28
MA_3_t5 + ZL_3_t4 + R_1_t3 + LA_3_t2 -> ZL_3_t0,1.0,0.040268456375838924,3.0,37
MA_3_t5 + R_1_t3 + R_1_t2 + LA_3_t1 -> ZL_3_t0,1.0,0.040268456375838924,3.0,36
MA_3_t5 + R_1_t3 + R_1_t2 + LA_3_t0 -> ZL_3_t0,1.0,0.040268456375838924,3.0,36
ZL_1_t5 + HA_1_t4 + MA_1_t4 + LA_1_t1 -> ZL_3_t0,1.0,0.040268456375838924,1.5,38
MA_3_t4 + LA_3_t2 + LA_3_t1 + MA_3_t1 -> ZL_3_t0,1.0,0.040268456375838924,1.5,38
MA_3_t4 + LA_3_t2 + ZL_2_t2 + LA_3_t1 -> ZL_3_t0,1.0,0.040268456375838924,1.5,38
MA_3_t4 + LA_3_t2 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.040268456375838924,1.5,37
HA_3_t2 + MA_3_t2 + ZL_1_t2 + R_3_t1 -> ZL_3_t0,1.0,0.040268456375838924,0.0,37
R_3_t5 + ZL_1_t5 + R_2_t3 -> ZL_3_t0,1.0,0.040268456375838924,0.0,26
MA_3_t5 + LA_3_t3 + R_1_t3 + R_1_t2 + LA_3_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,4.5,56
ZL_3_t5 + R_1_t4 + LA_3_t3 + R_1_t3 + LA_3_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,4.5,56
LA_3_t4 + HA_3_t3 + LA_3_t2 + R_1_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,4.5,47
MA_3_t5 + R_1_t3 + R_1_t2 + LA_3_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,4.5,46
ZL_3_t5 + R_1_t4 + R_1_t3 + LA_3_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,4.5,46
MA_3_t5 + R_1_t3 + R_1_t2 + LA_3_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,4.5,46
MA_3_t5 + LA_3_t4 + R_1_t3 + R_1_t2 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,4.5,46
MA_3_t5 + R_1_t3 + R_1_t2 + R_1_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,4.5,45
R_1_t5 + ZL_3_t5 + LA_3_t4 + R_1_t4 + LA_3_t3 + R_1_t3 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,65
ZL_3_t5 + LA_3_t4 + R_1_t4 + LA_3_t3 + R_1_t3 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,56
R_1_t5 + ZL_3_t5 + LA_3_t4 + LA_3_t3 + R_1_t3 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,56
HA_3_t5 + MA_3_t5 + R_1_t3 + R_1_t2 + LA_3_t0 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,55
R_1_t5 + LA_3_t4 + R_1_t4 + LA_3_t3 + R_1_t3 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,55
R_1_t5 + ZL_3_t5 + LA_3_t4 + R_1_t4 + R_1_t3 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,55
MA_1_t5 + HA_1_t4 + HA_1_t3 + MA_1_t3 + LA_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,3.0,48
MA_1_t5 + HA_1_t3 + MA_1_t3 + LA_1_t1 + MA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,48
HA_1_t5 + MA_1_t5 + HA_1_t4 + MA_1_t3 + LA_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,3.0,48
HA_1_t5 + MA_1_t5 + LA_1_t4 + MA_1_t2 + MA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,48
LA_1_t4 + HA_2_t3 + ZL_1_t2 + HA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,48
LA_3_t5 + LA_3_t3 + LA_3_t1 + ZL_3_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,48
R_2_t5 + LA_1_t4 + ZL_1_t2 + HA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,47
MA_3_t5 + LA_3_t3 + R_1_t3 + LA_3_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,47
ZL_3_t5 + LA_3_t3 + R_1_t3 + LA_3_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,47
HA_3_t5 + MA_3_t5 + ZL_3_t4 + R_1_t3 + LA_3_t2 -> ZL_3_t0,1.0,0.03355704697986577,3.0,47
ZL_2_t5 + MA_2_t4 + LA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,47
LA_2_t5 + LA_3_t2 + MA_3_t1 + R_1_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,47
LA_3_t3 + LA_3_t2 + MA_3_t1 + R_1_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,47
ZL_3_t5 + LA_3_t4 + LA_3_t3 + R_1_t3 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,47
MA_3_t5 + ZL_3_t4 + LA_3_t3 + R_1_t3 + LA_3_t2 -> ZL_3_t0,1.0,0.03355704697986577,3.0,47
MA_3_t5 + LA_3_t4 + ZL_3_t4 + R_1_t3 + LA_3_t2 -> ZL_3_t0,1.0,0.03355704697986577,3.0,47
MA_3_t5 + LA_3_t3 + R_1_t3 + R_1_t2 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,46
ZL_3_t5 + R_1_t4 + LA_3_t3 + R_1_t3 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,46
HA_3_t5 + MA_3_t5 + R_1_t3 + R_1_t2 + LA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,3.0,46
HA_3_t5 + MA_3_t5 + R_1_t3 + R_1_t2 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,46
MA_1_t5 + R_3_t5 + MA_3_t4 + R_1_t2 + LA_2_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,46
MA_3_t5 + LA_3_t3 + R_1_t3 + R_1_t2 + LA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,3.0,46
MA_3_t5 + R_1_t3 + LA_3_t2 + R_1_t2 + LA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,3.0,46
R_1_t5 + LA_3_t4 + LA_3_t3 + R_1_t3 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,46
MA_3_t5 + LA_3_t3 + R_1_t3 + R_1_t2 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,46
MA_3_t5 + R_1_t3 + LA_3_t2 + R_1_t2 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,46
ZL_3_t5 + LA_3_t4 + R_1_t4 + R_1_t3 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,46
R_1_t5 + ZL_3_t5 + LA_3_t4 + R_1_t3 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,46
MA_3_t5 + ZL_3_t4 + R_1_t3 + LA_3_t2 + R_1_t2 -> ZL_3_t0,1.0,0.03355704697986577,3.0,46
HA_3_t5 + MA_3_t5 + R_1_t3 + R_1_t2 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,45
MA_3_t5 + R_1_t3 + R_1_t2 + LA_3_t0 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,45
HA_1_t5 + HA_1_t4 + MA_1_t3 + LA_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,3.0,38
LA_3_t5 + LA_3_t3 + ZL_3_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,38
LA_1_t4 + HA_2_t3 + ZL_1_t2 + MA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,38
LA_3_t4 + HA_3_t3 + ZL_3_t2 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,38
LA_2_t5 + LA_3_t2 + MA_3_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,38
MA_3_t5 + ZL_3_t4 + LA_3_t3 + LA_3_t2 -> ZL_3_t0,1.0,0.03355704697986577,3.0,38
MA_3_t4 + LA_3_t2 + MA_3_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,38
MA_1_t5 + ZL_2_t4 + MA_1_t3 + MA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,38
R_2_t5 + LA_1_t4 + ZL_1_t2 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,37
MA_3_t5 + R_1_t3 + LA_3_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,37
ZL_3_t5 + R_1_t3 + LA_3_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,37
LA_1_t5 + ZL_2_t4 + HA_3_t2 + R_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,3.0,37
LA_3_t4 + HA_3_t3 + R_1_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,37
LA_3_t4 + HA_3_t3 + LA_3_t2 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,3.0,37
R_2_t5 + LA_1_t4 + ZL_1_t2 + MA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,37
ZL_2_t5 + MA_2_t4 + LA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,37
MA_3_t5 + R_1_t3 + LA_3_t2 + LA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,3.0,37
MA_3_t5 + LA_3_t3 + R_1_t2 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,37
MA_3_t5 + R_1_t3 + LA_3_t2 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,37
MA_3_t5 + LA_3_t4 + R_1_t2 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,37
ZL_3_t5 + LA_3_t4 + R_1_t3 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,37
MA_3_t5 + R_1_t3 + R_1_t2 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,36
ZL_3_t5 + R_1_t4 + R_1_t3 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,36
MA_1_t5 + R_2_t2 + HA_2_t1 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,36
R_2_t5 + LA_1_t4 + R_1_t3 + ZL_1_t2 -> ZL_3_t0,1.0,0.03355704697986577,3.0,36
MA_3_t5 + R_1_t3 + LA_3_t2 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,3.0,36
MA_3_t5 + LA_3_t4 + R_1_t3 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,3.0,36
MA_3_t5 + ZL_3_t4 + R_1_t3 + R_1_t2 -> ZL_3_t0,1.0,0.03355704697986577,3.0,36
MA_3_t5 + R_1_t3 + R_1_t2 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,3.0,35
MA_3_t5 + R_1_t3 + R_1_t2 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,3.0,35
HA_1_t3 + MA_1_t3 + R_3_t3 + LA_1_t1 + MA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,66
HA_1_t3 + MA_1_t3 + R_3_t3 + LA_1_t1 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,66
HA_1_t3 + MA_1_t3 + LA_1_t1 + MA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,57
HA_1_t3 + MA_1_t3 + LA_1_t1 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,57
MA_1_t5 + R_3_t5 + ZL_1_t5 + LA_1_t4 + HA_2_t1 + LA_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,57
HA_1_t3 + R_3_t3 + LA_1_t1 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,56
HA_1_t3 + MA_1_t3 + R_3_t3 + LA_1_t1 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,56
HA_1_t3 + MA_1_t3 + R_3_t3 + LA_1_t1 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,56
HA_1_t3 + MA_1_t3 + R_3_t3 + MA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,56
HA_3_t4 + MA_3_t4 + LA_3_t2 + R_1_t2 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,56
R_1_t5 + ZL_3_t5 + LA_3_t4 + R_1_t4 + LA_3_t3 + R_1_t3 -> ZL_3_t0,1.0,0.03355704697986577,1.5,55
HA_1_t5 + MA_1_t5 + ZL_1_t5 + LA_1_t4 + MA_1_t2 -> ZL_3_t0,1.0,0.03355704697986577,1.5,48
HA_1_t5 + MA_1_t5 + ZL_1_t5 + MA_1_t2 + LA_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,48
ZL_1_t5 + HA_1_t4 + MA_1_t4 + HA_2_t1 + LA_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,48
LA_3_t3 + HA_3_t2 + LA_3_t2 + LA_3_t1 + ZL_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,48
MA_3_t4 + LA_3_t2 + ZL_2_t2 + LA_3_t1 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,48
HA_1_t3 + MA_1_t3 + LA_1_t1 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,47
HA_1_t3 + MA_1_t3 + MA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,47
LA_1_t4 + ZL_1_t2 + HA_1_t0 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,47
LA_3_t3 + R_1_t3 + ZL_3_t3 + LA_3_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,47
LA_3_t5 + LA_3_t3 + R_1_t3 + HA_1_t0 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,47
R_3_t5 + ZL_1_t5 + LA_1_t4 + HA_2_t1 + LA_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,47
MA_1_t5 + R_3_t5 + ZL_1_t5 + LA_1_t4 + HA_2_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,47
LA_2_t5 + HA_2_t2 + LA_3_t2 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,47
HA_2_t2 + LA_3_t2 + MA_3_t1 + R_1_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,47
HA_3_t4 + MA_3_t4 + LA_3_t2 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,47
HA_3_t4 + MA_3_t4 + LA_3_t2 + R_1_t2 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,47
MA_1_t5 + R_3_t5 + ZL_1_t5 + LA_1_t4 + LA_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,47
MA_3_t4 + LA_3_t2 + LA_3_t1 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,47
MA_3_t4 + LA_3_t2 + ZL_2_t2 + LA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,47
HA_1_t3 + R_3_t3 + LA_1_t1 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,46
HA_1_t3 + MA_1_t3 + R_3_t3 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,46
LA_3_t5 + LA_3_t3 + R_1_t3 + HA_1_t0 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,46
HA_3_t4 + LA_3_t2 + R_1_t2 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,46
HA_3_t5 + MA_3_t5 + R_1_t2 + LA_3_t0 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,46
R_3_t5 + LA_3_t2 + LA_3_t1 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,46
R_1_t5 + ZL_3_t5 + LA_3_t4 + LA_3_t3 + R_1_t3 -> ZL_3_t0,1.0,0.03355704697986577,1.5,46
LA_3_t2 + MA_3_t1 + R_1_t1 + LA_3_t0 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,46
MA_3_t4 + LA_3_t2 + R_1_t2 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,46
R_3_t5 + ZL_1_t5 + LA_3_t2 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,46
R_1_t5 + ZL_3_t5 + LA_3_t4 + R_1_t4 + R_1_t3 -> ZL_3_t0,1.0,0.03355704697986577,1.5,45
HA_1_t5 + MA_1_t5 + LA_1_t4 + ZL_1_t2 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
HA_1_t5 + ZL_1_t5 + LA_1_t4 + MA_1_t2 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
HA_1_t5 + ZL_1_t5 + MA_1_t2 + LA_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
HA_1_t5 + MA_1_t5 + ZL_1_t2 + MA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
LA_1_t4 + ZL_1_t2 + HA_1_t0 + LA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
LA_3_t3 + ZL_3_t3 + LA_3_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
ZL_1_t5 + HA_1_t4 + HA_2_t1 + LA_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
ZL_1_t5 + HA_1_t4 + MA_1_t4 + HA_2_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
LA_2_t5 + HA_2_t2 + LA_3_t2 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
MA_3_t4 + HA_2_t2 + LA_3_t2 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
MA_3_t4 + HA_2_t2 + MA_2_t2 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
HA_3_t4 + MA_3_t4 + LA_3_t2 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
LA_1_t5 + LA_1_t4 + LA_1_t2 + ZL_1_t2 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
LA_1_t4 + ZL_2_t4 + ZL_1_t2 + MA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
LA_1_t5 + ZL_2_t4 + LA_1_t1 + ZL_2_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
LA_2_t3 + ZL_1_t3 + ZL_1_t2 + LA_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
MA_3_t4 + ZL_2_t2 + LA_3_t1 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
MA_3_t5 + LA_3_t4 + ZL_3_t4 + LA_3_t2 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
MA_3_t4 + LA_3_t2 + ZL_2_t2 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,38
LA_1_t4 + ZL_1_t2 + HA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
LA_3_t5 + LA_3_t3 + HA_1_t0 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
ZL_3_t5 + LA_3_t3 + R_1_t3 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
R_3_t5 + ZL_1_t5 + LA_1_t4 + HA_2_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
HA_2_t5 + R_2_t3 + ZL_1_t3 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
LA_2_t5 + HA_2_t2 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
HA_2_t2 + LA_3_t2 + R_1_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
HA_2_t2 + MA_3_t1 + R_1_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
HA_3_t4 + LA_3_t2 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
HA_3_t4 + LA_3_t2 + R_1_t2 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
LA_2_t3 + ZL_1_t3 + HA_3_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
LA_1_t4 + R_2_t3 + ZL_1_t3 + LA_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
R_3_t5 + ZL_1_t5 + LA_1_t4 + LA_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
LA_1_t5 + LA_1_t2 + ZL_1_t2 + R_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
R_3_t5 + LA_3_t2 + LA_3_t1 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
ZL_2_t4 + LA_3_t3 + LA_3_t0 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
LA_3_t5 + LA_3_t4 + MA_1_t4 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
MA_3_t4 + LA_3_t2 + R_1_t2 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
MA_3_t4 + LA_3_t2 + ZL_2_t2 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
LA_3_t4 + MA_1_t4 + ZL_3_t2 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
R_3_t5 + ZL_1_t5 + MA_1_t4 + MA_1_t2 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
R_2_t4 + ZL_2_t4 + ZL_1_t2 + MA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,37
MA_1_t5 + R_3_t5 + R_2_t2 + HA_2_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,36
MA_1_t5 + R_3_t5 + R_3_t1 + HA_2_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,36
HA_3_t5 + MA_3_t5 + R_1_t2 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,36
MA_3_t5 + LA_3_t3 + R_1_t3 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,36
MA_3_t5 + R_1_t2 + LA_3_t0 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,36
LA_3_t2 + MA_3_t1 + R_1_t1 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,36
R_3_t5 + ZL_1_t5 + R_2_t3 + LA_3_t2 -> ZL_3_t0,1.0,0.03355704697986577,1.5,36
R_3_t5 + ZL_1_t5 + R_2_t3 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,36
MA_3_t5 + R_1_t3 + ZL_3_t3 + R_1_t2 -> ZL_3_t0,1.0,0.03355704697986577,1.5,36
LA_3_t5 + LA_2_t2 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,28
MA_1_t5 + LA_2_t2 + HA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,28
ZL_1_t5 + HA_1_t4 + HA_2_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,28
ZL_1_t5 + MA_1_t3 + HA_2_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,28
HA_3_t4 + LA_3_t2 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,28
ZL_2_t4 + MA_1_t2 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,28
ZL_3_t5 + ZL_3_t1 + LA_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,28
MA_1_t5 + ZL_1_t2 + MA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,28
MA_3_t4 + MA_2_t2 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,28
MA_1_t5 + R_3_t1 + HA_2_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,27
LA_3_t4 + HA_3_t3 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,27
ZL_2_t4 + LA_3_t3 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,27
MA_3_t5 + LA_3_t2 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,27
R_3_t5 + MA_1_t4 + ZL_1_t2 -> ZL_3_t0,1.0,0.03355704697986577,1.5,27
R_2_t4 + ZL_1_t2 + MA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,27
R_3_t4 + ZL_1_t2 + ZL_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,27
R_3_t4 + HA_3_t2 + R_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,1.5,26
MA_3_t5 + R_1_t2 + R_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,1.5,26
HA_1_t3 + MA_1_t3 + R_3_t3 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,0.0,56
HA_1_t3 + MA_1_t3 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,0.0,47
MA_1_t5 + R_3_t5 + ZL_1_t5 + HA_2_t1 + LA_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,0.0,47
HA_2_t2 + LA_3_t2 + MA_2_t2 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,0.0,47
HA_1_t3 + MA_1_t3 + R_3_t3 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03355704697986577,0.0,46
HA_1_t5 + MA_1_t5 + ZL_1_t5 + LA_1_t4 -> ZL_3_t0,1.0,0.03355704697986577,0.0,38
HA_2_t3 + HA_3_t2 + MA_3_t2 + ZL_1_t2 -> ZL_3_t0,1.0,0.03355704697986577,0.0,38
HA_2_t2 + LA_3_t2 + MA_2_t2 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,0.0,38
HA_3_t2 + MA_3_t2 + ZL_1_t2 + ZL_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,0.0,38
MA_1_t5 + ZL_1_t5 + LA_1_t4 + ZL_2_t4 -> ZL_3_t0,1.0,0.03355704697986577,0.0,38
LA_3_t2 + LA_3_t1 + MA_3_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,0.0,38
R_3_t5 + ZL_1_t5 + HA_2_t1 + LA_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,0.0,37
HA_2_t2 + LA_3_t2 + MA_2_t2 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,0.0,37
HA_2_t2 + MA_2_t2 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,0.0,37
LA_1_t5 + MA_1_t5 + R_3_t5 + ZL_1_t2 -> ZL_3_t0,1.0,0.03355704697986577,0.0,37
R_2_t5 + ZL_1_t5 + R_1_t3 + ZL_3_t3 -> ZL_3_t0,1.0,0.03355704697986577,0.0,36
HA_1_t5 + ZL_1_t5 + LA_1_t4 -> ZL_3_t0,1.0,0.03355704697986577,0.0,28
HA_1_t5 + LA_3_t1 + MA_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,0.0,28
HA_3_t2 + ZL_1_t2 + MA_1_t0 -> ZL_3_t0,1.0,0.03355704697986577,0.0,28
HA_3_t2 + ZL_1_t2 + ZL_3_t1 -> ZL_3_t0,1.0,0.03355704697986577,0.0,28
LA_1_t5 + MA_1_t5 + ZL_1_t2 -> ZL_3_t0,1.0,0.03355704697986577,0.0,28
ZL_3_t2 + LA_3_t0 + MA_2_t0 -> ZL_3_t0,1.0,0.03355704697986577,0.0,28
HA_1_t5 + LA_3_t2 + R_2_t2 -> ZL_3_t0,1.0,0.03355704697986577,0.0,27
HA_1_t5 + MA_1_t2 + R_2_t2 -> ZL_3_t0,1.0,0.03355704697986577,0.0,27
R_1_t4 + MA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.03355704697986577,0.0,26
