2,3,0.03,1.0
R_1_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.05442176870748299,3,27
R_1_t2 + LA_3_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.047619047619047616,3,36
LA_3_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.047619047619047616,3,28
LA_3_t1 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.047619047619047616,1.5,28
HA_1_t1 + LA_3_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.047619047619047616,0.0,28
LA_3_t2 + LA_3_t1 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.04081632653061224,3,38
HA_2_t2 + R_1_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.04081632653061224,3,37
LA_3_t2 + R_1_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.04081632653061224,3,37
LA_3_t2 + LA_3_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.04081632653061224,3,37
R_1_t2 + LA_3_t1 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.04081632653061224,3,37
ZL_3_t2 + R_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.04081632653061224,3,36
MA_1_t2 + R_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.04081632653061224,3,27
ZL_3_t2 + R_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.04081632653061224,3,26
LA_3_t1 + HA_1_t0 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.04081632653061224,1.5,47
LA_3_t1 + HA_1_t0 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.04081632653061224,1.5,38
LA_3_t1 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.04081632653061224,1.5,37
LA_3_t1 + ZL_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.04081632653061224,1.5,28
LA_3_t2 + LA_3_t1 + HA_1_t0 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,57
R_1_t2 + LA_3_t1 + HA_1_t0 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,56
LA_3_t2 + LA_3_t1 + HA_1_t0 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,48
HA_1_t2 + LA_1_t2 + MA_1_t2 + R_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,47
LA_3_t2 + LA_3_t1 + HA_1_t0 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,47
R_1_t2 + LA_3_t1 + HA_1_t0 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,47
HA_2_t2 + LA_3_t2 + R_1_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,47
LA_3_t2 + R_1_t2 + LA_3_t1 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,47
LA_3_t2 + LA_3_t1 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,47
MA_3_t2 + R_1_t2 + LA_3_t1 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,47
R_1_t2 + LA_3_t1 + HA_1_t0 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,46
HA_2_t2 + R_1_t2 + LA_3_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,46
LA_3_t2 + R_1_t2 + LA_3_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,46
R_1_t2 + LA_3_t1 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,46
ZL_3_t2 + LA_3_t1 + R_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,46
HA_1_t2 + MA_1_t2 + ZL_3_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,38
LA_3_t2 + LA_3_t1 + HA_1_t0 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,38
HA_2_t2 + LA_3_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,38
MA_3_t2 + LA_3_t1 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,38
MA_3_t2 + ZL_1_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,38
HA_1_t2 + LA_1_t2 + R_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,37
HA_1_t2 + MA_1_t2 + R_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,37
R_1_t2 + LA_3_t1 + HA_1_t0 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,37
R_1_t2 + ZL_2_t2 + MA_2_t1 + HA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,37
MA_3_t2 + R_1_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,37
LA_1_t2 + MA_1_t2 + R_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,37
MA_2_t2 + LA_3_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,37
ZL_3_t2 + LA_3_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,37
MA_1_t2 + ZL_3_t2 + R_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,37
R_1_t2 + HA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,36
HA_2_t2 + R_1_t2 + LA_3_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,36
R_1_t2 + ZL_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,36
ZL_3_t2 + LA_3_t1 + R_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,36
ZL_1_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,28
ZL_3_t2 + LA_3_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,27
R_1_t2 + HA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,26
R_2_t2 + HA_2_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,26
MA_1_t2 + R_1_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,26
R_1_t2 + MA_2_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,3,26
HA_1_t2 + ZL_3_t2 + HA_1_t0 + LA_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.5,38
HA_1_t1 + LA_3_t1 + HA_3_t0 + LA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.5,38
LA_3_t2 + MA_2_t2 + LA_3_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.5,38
LA_3_t2 + MA_3_t2 + ZL_1_t2 + LA_3_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.5,38
HA_1_t2 + ZL_3_t2 + HA_2_t1 + R_1_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.5,37
HA_1_t2 + ZL_3_t2 + LA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.5,37
HA_1_t2 + R_3_t2 + ZL_3_t2 + LA_3_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.5,37
HA_1_t2 + R_3_t2 + ZL_3_t2 + LA_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.5,37
HA_1_t2 + ZL_3_t2 + R_1_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.5,37
HA_2_t2 + MA_3_t2 + R_1_t2 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.5,37
LA_3_t1 + R_1_t1 + ZL_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.5,37
LA_3_t1 + ZL_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.5,37
MA_1_t2 + ZL_3_t2 + LA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.5,37
MA_1_t2 + ZL_3_t2 + HA_1_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.5,28
HA_1_t1 + ZL_1_t1 + MA_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.5,28
MA_1_t2 + ZL_3_t2 + LA_3_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.5,28
MA_1_t2 + ZL_3_t2 + ZL_3_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.5,28
HA_1_t2 + ZL_3_t2 + R_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.5,27
HA_1_t1 + LA_3_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.5,27
