3,3,0.03,1.0
R_1_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.05442176870748299,2.5,27
R_1_t2 + LA_3_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.047619047619047616,2.5,36
LA_3_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.047619047619047616,2.5,28
LA_3_t1 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.047619047619047616,1.0,28
R_1_t3 + HA_1_t2 + ZL_3_t2 -> ZL_3_t0,1.0,0.047619047619047616,1.0,27
HA_1_t1 + LA_3_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.047619047619047616,-0.5,28
LA_3_t3 + HA_1_t2 + ZL_3_t2 + LA_3_t0 -> ZL_3_t0,1.0,0.04081632653061224,2.5,38
LA_3_t3 + HA_1_t2 + ZL_3_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.04081632653061224,2.5,38
LA_3_t2 + LA_3_t1 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.04081632653061224,2.5,38
R_1_t3 + HA_1_t2 + ZL_3_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.04081632653061224,2.5,37
HA_2_t2 + R_1_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.04081632653061224,2.5,37
LA_3_t2 + R_1_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.04081632653061224,2.5,37
LA_3_t2 + LA_3_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.04081632653061224,2.5,37
R_1_t2 + LA_3_t1 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.04081632653061224,2.5,37
ZL_3_t2 + R_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.04081632653061224,2.5,36
LA_3_t3 + HA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.04081632653061224,2.5,28
ZL_2_t3 + HA_1_t1 + MA_3_t0 -> ZL_3_t0,1.0,0.04081632653061224,2.5,28
MA_2_t3 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.04081632653061224,2.5,28
MA_1_t2 + R_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.04081632653061224,2.5,27
LA_3_t3 + R_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.04081632653061224,2.5,26
ZL_3_t2 + R_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.04081632653061224,2.5,26
LA_3_t1 + HA_1_t0 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.04081632653061224,1.0,47
LA_3_t1 + HA_1_t0 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.04081632653061224,1.0,38
LA_3_t3 + R_1_t3 + HA_1_t2 + ZL_3_t2 -> ZL_3_t0,1.0,0.04081632653061224,1.0,37
LA_3_t1 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.04081632653061224,1.0,37
ZL_2_t3 + HA_1_t1 + LA_3_t1 -> ZL_3_t0,1.0,0.04081632653061224,1.0,28
LA_3_t1 + ZL_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.04081632653061224,1.0,28
LA_3_t3 + HA_1_t2 + ZL_3_t2 + R_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,4,47
LA_3_t3 + ZL_3_t2 + R_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,4,46
MA_1_t3 + HA_1_t2 + ZL_3_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,4,38
MA_2_t3 + HA_2_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,4,38
MA_2_t3 + LA_3_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,4,38
LA_3_t3 + HA_1_t2 + R_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,4,37
HA_1_t3 + ZL_3_t2 + R_1_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,4,37
R_1_t3 + ZL_3_t2 + ZL_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,4,37
LA_3_t3 + ZL_3_t2 + R_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,4,36
LA_3_t2 + LA_3_t1 + HA_1_t0 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,57
R_1_t2 + LA_3_t1 + HA_1_t0 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,56
LA_3_t2 + LA_3_t1 + HA_1_t0 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,48
HA_1_t2 + LA_1_t2 + MA_1_t2 + R_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,47
LA_3_t3 + R_1_t3 + HA_1_t2 + ZL_3_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,47
ZL_1_t3 + HA_1_t2 + R_3_t2 + ZL_3_t2 + ZL_1_t1 -> ZL_3_t0,1.0,0.034013605442176874,2.5,47
LA_3_t2 + LA_3_t1 + HA_1_t0 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,47
R_1_t2 + LA_3_t1 + HA_1_t0 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,47
HA_2_t2 + LA_3_t2 + R_1_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,47
LA_3_t2 + R_1_t2 + LA_3_t1 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,47
LA_3_t2 + LA_3_t1 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,47
MA_3_t2 + R_1_t2 + LA_3_t1 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,47
ZL_3_t3 + MA_3_t2 + R_1_t2 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,47
R_1_t2 + LA_3_t1 + HA_1_t0 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,46
HA_2_t2 + R_1_t2 + LA_3_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,46
LA_3_t2 + R_1_t2 + LA_3_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,46
R_1_t2 + LA_3_t1 + LA_1_t0 + MA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,46
ZL_3_t2 + LA_3_t1 + R_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,46
HA_1_t2 + MA_1_t2 + ZL_3_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,38
MA_1_t3 + HA_1_t2 + MA_1_t2 + ZL_3_t1 -> ZL_3_t0,1.0,0.034013605442176874,2.5,38
ZL_1_t3 + HA_1_t2 + ZL_3_t2 + ZL_1_t1 -> ZL_3_t0,1.0,0.034013605442176874,2.5,38
ZL_2_t3 + ZL_2_t2 + HA_1_t1 + LA_3_t1 -> ZL_3_t0,1.0,0.034013605442176874,2.5,38
LA_3_t2 + LA_3_t1 + HA_1_t0 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,38
HA_2_t2 + LA_3_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,38
ZL_3_t3 + LA_3_t2 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,38
MA_3_t2 + LA_3_t1 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,38
ZL_3_t3 + LA_3_t1 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,38
MA_3_t2 + ZL_1_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,38
HA_1_t2 + LA_1_t2 + R_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
LA_3_t3 + R_1_t3 + HA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
HA_1_t2 + MA_1_t2 + R_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
R_1_t2 + LA_3_t1 + HA_1_t0 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
ZL_3_t3 + MA_3_t2 + HA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
HA_3_t3 + LA_2_t3 + R_2_t2 + HA_2_t1 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
R_1_t2 + ZL_2_t2 + MA_2_t1 + HA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
HA_2_t3 + MA_2_t1 + R_2_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
MA_3_t3 + R_3_t2 + HA_3_t0 + LA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
MA_3_t2 + R_1_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
ZL_3_t3 + R_1_t2 + LA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
ZL_3_t3 + MA_3_t2 + R_1_t2 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
LA_1_t2 + MA_1_t2 + R_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
LA_2_t3 + R_1_t3 + LA_3_t2 + LA_3_t1 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
MA_2_t2 + LA_3_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
ZL_3_t2 + LA_3_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
MA_1_t2 + ZL_3_t2 + R_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
ZL_1_t3 + R_3_t2 + ZL_3_t2 + ZL_1_t1 -> ZL_3_t0,1.0,0.034013605442176874,2.5,37
R_1_t2 + HA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,36
HA_2_t2 + R_1_t2 + LA_3_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,36
R_1_t2 + ZL_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,36
LA_3_t3 + LA_3_t1 + R_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,36
LA_3_t3 + R_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,36
ZL_3_t2 + LA_3_t1 + R_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,36
R_2_t3 + LA_2_t2 + R_1_t2 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,35
ZL_1_t2 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,28
ZL_3_t3 + LA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,28
ZL_2_t3 + ZL_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,28
ZL_2_t3 + LA_2_t2 + MA_2_t1 -> ZL_3_t0,1.0,0.034013605442176874,2.5,28
MA_3_t3 + LA_3_t1 + LA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,28
ZL_2_t3 + MA_2_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,28
HA_2_t3 + R_1_t2 + ZL_2_t1 -> ZL_3_t0,1.0,0.034013605442176874,2.5,27
LA_3_t3 + LA_3_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,27
ZL_3_t2 + LA_3_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,27
ZL_2_t3 + R_1_t2 + MA_2_t1 -> ZL_3_t0,1.0,0.034013605442176874,2.5,27
R_1_t3 + ZL_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,27
R_1_t2 + HA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,26
R_2_t2 + HA_2_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,26
MA_1_t2 + R_1_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,26
R_1_t2 + MA_2_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,2.5,26
LA_3_t3 + R_1_t3 + HA_1_t2 + LA_1_t2 + R_3_t2 -> ZL_3_t0,1.0,0.034013605442176874,1.0,46
HA_1_t2 + ZL_3_t2 + HA_1_t0 + LA_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.0,38
HA_1_t1 + LA_3_t1 + HA_3_t0 + LA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.0,38
MA_3_t3 + HA_1_t1 + LA_3_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.0,38
LA_3_t2 + MA_2_t2 + LA_3_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.0,38
LA_3_t2 + MA_3_t2 + ZL_1_t2 + LA_3_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.0,38
HA_1_t2 + ZL_3_t2 + HA_2_t1 + R_1_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.0,37
LA_3_t3 + R_1_t3 + HA_1_t2 + LA_1_t2 -> ZL_3_t0,1.0,0.034013605442176874,1.0,37
HA_1_t2 + R_3_t2 + ZL_3_t2 + LA_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.0,37
HA_1_t2 + ZL_3_t2 + LA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.0,37
HA_1_t2 + R_3_t2 + ZL_3_t2 + LA_3_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.0,37
MA_3_t3 + R_1_t3 + HA_1_t2 + ZL_3_t2 -> ZL_3_t0,1.0,0.034013605442176874,1.0,37
HA_1_t2 + ZL_3_t2 + R_1_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.0,37
R_1_t3 + HA_1_t1 + LA_3_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.0,37
HA_2_t2 + MA_3_t2 + R_1_t2 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.0,37
LA_3_t1 + R_1_t1 + ZL_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.0,37
LA_3_t1 + ZL_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.0,37
MA_1_t2 + ZL_3_t2 + LA_3_t1 + R_1_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.0,37
R_1_t3 + HA_1_t2 + R_3_t2 + ZL_3_t2 -> ZL_3_t0,1.0,0.034013605442176874,1.0,36
MA_1_t2 + ZL_3_t2 + HA_1_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.0,28
HA_1_t1 + ZL_1_t1 + MA_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.0,28
MA_1_t2 + ZL_3_t2 + LA_3_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.0,28
MA_1_t2 + ZL_3_t2 + ZL_3_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.0,28
HA_1_t2 + ZL_3_t2 + R_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.0,27
HA_1_t1 + LA_3_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.0,27
R_1_t3 + HA_3_t0 + MA_2_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.0,27
R_1_t3 + ZL_2_t3 + HA_3_t0 -> ZL_3_t0,1.0,0.034013605442176874,1.0,27
ZL_2_t3 + HA_3_t2 + R_2_t2 -> ZL_3_t0,1.0,0.034013605442176874,1.0,27
LA_2_t3 + R_1_t3 + LA_3_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.0,27
ZL_2_t3 + LA_3_t1 + R_2_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.0,27
R_2_t3 + ZL_2_t3 + MA_2_t1 -> ZL_3_t0,1.0,0.034013605442176874,1.0,27
