3,3,0.03,1.0
R_1_t3 + ZL_2_t2 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.05,4,36
LA_3_t2 + ZL_2_t2 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.05,2.5,37
ZL_3_t3 + R_1_t2 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.05,2.5,36
HA_2_t3 + MA_1_t1 + HA_2_t0 -> ZL_3_t0,1.0,0.05,2.5,28
R_1_t3 + R_1_t2 + ZL_2_t2 -> ZL_3_t0,1.0,0.05,1.0,26
HA_2_t3 + R_1_t2 + HA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,4,46
R_1_t3 + LA_3_t2 + ZL_2_t2 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,4,46
HA_2_t3 + ZL_1_t2 + MA_1_t1 + HA_2_t0 -> ZL_3_t0,1.0,0.04285714285714286,4,38
HA_2_t3 + R_1_t2 + HA_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.04285714285714286,4,37
HA_2_t3 + R_1_t2 + HA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,4,36
R_1_t3 + ZL_2_t2 + HA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,4,36
R_1_t3 + LA_3_t2 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,4,36
R_1_t3 + R_1_t2 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,4,35
HA_2_t2 + HA_1_t1 + MA_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,47
LA_3_t2 + R_1_t2 + LA_3_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,46
MA_3_t2 + HA_1_t1 + MA_1_t1 + MA_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,38
HA_2_t3 + ZL_3_t3 + R_1_t2 + HA_1_t1 -> ZL_3_t0,1.0,0.04285714285714286,2.5,37
HA_2_t2 + HA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,37
HA_2_t2 + HA_1_t1 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,37
ZL_1_t3 + R_2_t1 + HA_2_t0 + LA_2_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,37
LA_2_t3 + ZL_1_t3 + R_2_t1 + HA_2_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,37
HA_2_t2 + ZL_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,37
ZL_3_t3 + HA_2_t2 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,37
MA_3_t3 + ZL_3_t3 + R_1_t2 + LA_1_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,37
HA_2_t3 + R_1_t2 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,36
R_1_t3 + LA_3_t2 + ZL_2_t2 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,36
R_1_t2 + LA_3_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,36
MA_3_t2 + R_1_t2 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,36
MA_3_t3 + ZL_3_t3 + R_1_t2 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,36
R_1_t3 + R_1_t2 + ZL_2_t2 + ZL_1_t1 -> ZL_3_t0,1.0,0.04285714285714286,2.5,36
R_1_t3 + LA_3_t2 + R_1_t2 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,35
R_1_t3 + R_1_t2 + ZL_2_t2 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,35
MA_3_t2 + MA_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,28
ZL_2_t2 + HA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,27
ZL_3_t3 + HA_2_t2 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,27
ZL_3_t3 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,27
HA_2_t3 + R_1_t2 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,2.5,26
ZL_3_t3 + LA_1_t0 + MA_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,1.0,28
MA_3_t3 + ZL_3_t3 + MA_1_t1 -> ZL_3_t0,1.0,0.04285714285714286,1.0,28
HA_2_t0 + MA_3_t0 + R_3_t0 -> ZL_3_t0,1.0,0.04285714285714286,-0.5,27
HA_2_t3 + ZL_3_t3 + R_1_t2 + HA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,56
R_1_t3 + LA_3_t2 + ZL_2_t2 + HA_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,56
R_1_t3 + ZL_1_t3 + LA_3_t2 + ZL_2_t2 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,56
R_1_t3 + LA_3_t2 + R_1_t2 + LA_3_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,55
HA_2_t3 + ZL_1_t2 + HA_1_t1 + MA_1_t1 + HA_2_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,48
HA_2_t3 + ZL_3_t3 + R_1_t2 + HA_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,47
LA_3_t3 + LA_3_t2 + R_1_t2 + ZL_1_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,47
MA_1_t3 + LA_3_t2 + ZL_2_t2 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,47
ZL_1_t3 + LA_3_t2 + ZL_2_t2 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,47
HA_2_t3 + ZL_3_t3 + R_1_t2 + HA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,46
R_1_t3 + ZL_2_t2 + HA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,46
ZL_3_t3 + R_1_t2 + HA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,46
R_1_t3 + LA_3_t2 + ZL_2_t2 + HA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,46
R_1_t3 + ZL_2_t2 + HA_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,46
R_1_t3 + ZL_2_t2 + ZL_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,46
R_1_t3 + LA_3_t2 + MA_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,46
R_1_t3 + ZL_1_t3 + ZL_2_t2 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,46
R_1_t3 + R_1_t2 + ZL_2_t2 + HA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,45
R_1_t3 + LA_3_t2 + R_1_t2 + LA_3_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,45
R_1_t3 + LA_3_t2 + R_1_t2 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,45
R_1_t3 + LA_3_t2 + R_1_t2 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,45
R_1_t3 + R_1_t2 + LA_3_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,45
R_1_t3 + R_1_t2 + ZL_2_t2 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,45
HA_2_t3 + ZL_1_t2 + HA_1_t1 + HA_2_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,38
ZL_3_t3 + R_1_t2 + HA_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,37
HA_3_t3 + ZL_2_t2 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,37
R_1_t3 + ZL_2_t2 + ZL_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,37
ZL_1_t3 + ZL_2_t2 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,37
ZL_3_t3 + R_1_t2 + HA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,36
ZL_3_t3 + R_1_t2 + R_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,36
ZL_3_t3 + R_1_t2 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,36
ZL_3_t3 + R_1_t2 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,36
R_1_t3 + R_1_t2 + HA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,4,35
HA_2_t2 + HA_1_t1 + MA_1_t1 + ZL_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,57
LA_3_t2 + R_1_t2 + HA_1_t1 + LA_3_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,56
LA_3_t2 + R_1_t2 + LA_3_t1 + MA_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,56
R_1_t3 + LA_3_t2 + R_1_t2 + ZL_2_t2 + LA_3_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,56
HA_2_t2 + HA_1_t1 + MA_1_t1 + ZL_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,48
LA_2_t3 + MA_1_t3 + ZL_1_t3 + LA_3_t2 + MA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,48
HA_2_t3 + ZL_3_t3 + HA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,47
HA_2_t2 + HA_1_t1 + MA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,47
HA_2_t2 + HA_1_t1 + ZL_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,47
R_1_t3 + LA_3_t2 + ZL_2_t2 + HA_1_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,47
LA_3_t2 + ZL_2_t2 + HA_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,47
MA_3_t2 + HA_1_t1 + MA_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,47
LA_2_t3 + ZL_1_t3 + R_2_t1 + HA_2_t0 + LA_2_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,47
HA_2_t2 + LA_3_t2 + ZL_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,47
HA_2_t2 + MA_1_t1 + ZL_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,47
LA_3_t2 + ZL_2_t2 + ZL_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,47
LA_3_t2 + LA_3_t1 + MA_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,47
LA_3_t2 + R_1_t2 + HA_1_t1 + LA_3_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,46
R_1_t2 + HA_1_t1 + LA_3_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,46
HA_2_t3 + ZL_3_t3 + R_1_t2 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,46
MA_3_t3 + ZL_3_t3 + R_1_t2 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,46
LA_3_t2 + R_1_t2 + LA_3_t1 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,46
R_1_t3 + LA_3_t2 + R_1_t2 + ZL_2_t2 + LA_3_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,46
R_1_t3 + LA_3_t2 + R_1_t2 + ZL_2_t2 + ZL_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,46
R_1_t3 + ZL_1_t3 + LA_3_t2 + ZL_2_t2 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,46
R_1_t2 + LA_3_t1 + MA_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,46
R_1_t3 + R_1_t2 + ZL_2_t2 + LA_3_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,46
R_1_t3 + R_1_t2 + ZL_2_t2 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,45
HA_2_t3 + HA_1_t1 + MA_1_t1 + HA_2_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,38
HA_2_t2 + ZL_1_t2 + HA_1_t1 + HA_2_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,38
HA_2_t2 + HA_1_t1 + MA_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,38
HA_2_t2 + HA_1_t1 + ZL_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,38
HA_2_t2 + LA_3_t2 + ZL_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,38
HA_2_t2 + MA_1_t1 + ZL_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,38
ZL_3_t3 + HA_2_t2 + MA_3_t2 + MA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,38
MA_2_t2 + HA_3_t1 + LA_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,38
LA_3_t2 + ZL_2_t2 + ZL_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,38
LA_1_t2 + LA_1_t1 + ZL_3_t1 + LA_2_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,38
LA_2_t3 + MA_1_t3 + LA_3_t2 + MA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,38
MA_1_t3 + LA_3_t2 + ZL_2_t2 + ZL_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,38
HA_2_t3 + HA_2_t2 + R_1_t2 + HA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
HA_2_t3 + R_1_t2 + HA_1_t1 + MA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
R_3_t3 + HA_2_t2 + HA_1_t1 + MA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
ZL_2_t2 + HA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
R_1_t3 + LA_3_t2 + ZL_2_t2 + HA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
LA_3_t2 + ZL_2_t2 + HA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
MA_3_t2 + HA_1_t1 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
MA_3_t2 + HA_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
ZL_2_t2 + HA_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
HA_3_t3 + HA_2_t2 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
MA_1_t3 + HA_2_t2 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
HA_2_t2 + LA_3_t2 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
ZL_3_t3 + HA_2_t2 + R_1_t2 + MA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
MA_3_t2 + MA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
ZL_3_t3 + MA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
LA_2_t3 + ZL_1_t3 + R_2_t1 + LA_2_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
LA_2_t3 + ZL_1_t1 + MA_3_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
LA_3_t3 + LA_3_t2 + R_1_t2 + ZL_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
LA_3_t2 + LA_3_t1 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
MA_1_t3 + LA_3_t2 + ZL_2_t2 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
ZL_1_t3 + LA_3_t2 + ZL_2_t2 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
MA_1_t2 + MA_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
MA_3_t2 + MA_1_t1 + MA_3_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
MA_3_t3 + ZL_3_t3 + R_1_t2 + MA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
MA_3_t3 + ZL_1_t1 + MA_3_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,37
R_1_t2 + HA_1_t1 + LA_3_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,36
MA_3_t2 + R_1_t2 + HA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,36
R_1_t3 + R_1_t2 + ZL_2_t2 + HA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,36
R_1_t2 + ZL_2_t2 + HA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,36
HA_2_t3 + ZL_3_t3 + R_1_t2 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,36
R_1_t3 + HA_2_t2 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,36
R_1_t3 + R_1_t2 + ZL_2_t2 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,36
R_1_t3 + R_1_t2 + ZL_2_t2 + LA_3_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,36
R_1_t2 + MA_1_t1 + MA_3_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,36
R_1_t3 + MA_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,36
R_1_t2 + ZL_2_t2 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,36
R_1_t3 + R_1_t2 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,35
HA_2_t3 + HA_1_t1 + HA_2_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,28
HA_2_t3 + MA_3_t2 + HA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,28
ZL_3_t3 + MA_1_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,28
MA_3_t2 + ZL_1_t1 + HA_2_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,28
MA_2_t2 + HA_3_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,28
LA_1_t3 + MA_2_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,28
ZL_3_t3 + MA_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,28
R_3_t3 + HA_2_t2 + HA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,27
HA_2_t3 + R_1_t2 + LA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,27
HA_3_t3 + HA_2_t2 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,27
R_1_t3 + MA_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,27
HA_2_t3 + R_1_t2 + R_3_t1 -> ZL_3_t0,1.0,0.03571428571428571,2.5,26
R_1_t3 + HA_2_t2 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,26
R_1_t3 + MA_3_t2 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,2.5,26
HA_2_t2 + MA_1_t2 + HA_1_t1 + MA_1_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,48
HA_1_t1 + LA_3_t1 + MA_1_t1 + ZL_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,47
LA_3_t2 + R_1_t2 + ZL_2_t2 + LA_3_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,47
HA_2_t2 + MA_1_t2 + HA_1_t1 + MA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,38
HA_2_t2 + ZL_1_t2 + HA_1_t1 + MA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,38
LA_2_t3 + MA_1_t3 + HA_1_t1 + MA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,38
LA_3_t2 + ZL_2_t2 + HA_1_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,38
MA_1_t2 + HA_1_t1 + MA_1_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,38
LA_2_t3 + ZL_1_t3 + HA_2_t0 + LA_2_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,38
HA_2_t2 + LA_3_t2 + MA_1_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,38
HA_2_t2 + LA_3_t2 + ZL_2_t2 + ZL_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,38
HA_2_t2 + MA_1_t2 + MA_1_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,38
LA_1_t3 + ZL_3_t3 + LA_1_t0 + MA_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,38
MA_3_t3 + ZL_3_t3 + LA_1_t0 + MA_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,38
LA_2_t3 + MA_1_t3 + ZL_1_t3 + LA_3_t2 -> ZL_3_t0,1.0,0.03571428571428571,1.0,38
MA_1_t3 + ZL_1_t3 + LA_3_t2 + ZL_2_t2 -> ZL_3_t0,1.0,0.03571428571428571,1.0,38
LA_3_t2 + MA_3_t2 + ZL_2_t2 + ZL_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,38
HA_2_t2 + R_1_t2 + HA_1_t1 + MA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,37
HA_1_t1 + LA_3_t1 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,37
HA_2_t3 + MA_3_t3 + ZL_3_t3 + R_1_t2 -> ZL_3_t0,1.0,0.03571428571428571,1.0,37
ZL_1_t1 + HA_2_t0 + MA_3_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,37
HA_2_t2 + LA_3_t2 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,37
HA_2_t2 + MA_3_t2 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,37
HA_2_t2 + R_1_t2 + LA_3_t1 + MA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,37
MA_3_t3 + ZL_3_t3 + HA_2_t2 + R_1_t2 -> ZL_3_t0,1.0,0.03571428571428571,1.0,37
HA_3_t3 + MA_3_t3 + MA_3_t1 + R_2_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,37
LA_3_t2 + ZL_2_t2 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,37
LA_3_t2 + R_1_t2 + ZL_2_t2 + ZL_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,37
MA_3_t3 + ZL_3_t3 + MA_1_t2 + R_1_t2 -> ZL_3_t0,1.0,0.03571428571428571,1.0,37
R_3_t3 + HA_1_t1 + MA_1_t1 + R_3_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,36
HA_2_t2 + R_1_t2 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,36
R_1_t2 + ZL_2_t2 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,36
R_1_t3 + LA_3_t2 + R_1_t2 + ZL_2_t2 -> ZL_3_t0,1.0,0.03571428571428571,1.0,36
HA_3_t1 + MA_1_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,28
MA_1_t1 + HA_2_t0 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,28
ZL_1_t1 + HA_2_t0 + MA_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,28
HA_2_t2 + MA_3_t2 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,28
HA_2_t2 + LA_3_t2 + MA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,28
HA_2_t2 + MA_1_t2 + MA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,28
HA_2_t2 + ZL_1_t2 + MA_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,28
LA_3_t2 + ZL_2_t2 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,28
ZL_3_t2 + LA_1_t1 + MA_2_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,28
MA_3_t3 + ZL_3_t3 + ZL_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,28
MA_1_t1 + HA_2_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,27
ZL_1_t1 + HA_2_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,27
HA_2_t2 + LA_3_t2 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,27
MA_3_t3 + HA_2_t2 + R_1_t2 -> ZL_3_t0,1.0,0.03571428571428571,1.0,27
HA_2_t2 + R_3_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,27
HA_3_t2 + LA_1_t2 + R_2_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,27
MA_2_t2 + R_3_t2 + HA_3_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,27
MA_1_t2 + R_1_t2 + LA_1_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,27
LA_2_t3 + MA_3_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,27
R_3_t3 + ZL_1_t3 + ZL_3_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,27
HA_1_t3 + R_1_t3 + R_1_t1 -> ZL_3_t0,1.0,0.03571428571428571,1.0,26
R_1_t3 + HA_2_t2 + R_1_t2 -> ZL_3_t0,1.0,0.03571428571428571,1.0,26
R_1_t2 + MA_3_t0 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,26
MA_3_t3 + R_1_t3 + R_3_t0 -> ZL_3_t0,1.0,0.03571428571428571,1.0,26
