3,3,0.03,1.0
LA_1_t3 + LA_1_t2 + LA_1_t1 + R_2_t0 -> ZL_3_t0,1.0,0.05172413793103448,4,37
HA_1_t3 + MA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.05172413793103448,2.5,28
MA_1_t2 + MA_3_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.05172413793103448,2.5,28
LA_1_t3 + LA_1_t1 + R_2_t0 -> ZL_3_t0,1.0,0.05172413793103448,2.5,27
LA_1_t3 + HA_3_t2 + LA_2_t1 + HA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.04310344827586207,4,48
LA_1_t3 + HA_3_t2 + LA_2_t1 + MA_1_t0 -> ZL_3_t0,1.0,0.04310344827586207,4,38
HA_1_t3 + HA_1_t2 + MA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,38
ZL_3_t2 + HA_1_t1 + MA_1_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,38
LA_1_t3 + HA_3_t2 + HA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,38
HA_3_t2 + LA_2_t1 + HA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,38
MA_1_t3 + HA_2_t2 + ZL_2_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,38
LA_2_t3 + MA_1_t3 + MA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,38
LA_1_t3 + MA_3_t3 + LA_1_t2 + R_2_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,37
R_3_t3 + ZL_3_t3 + MA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,37
LA_1_t3 + R_3_t3 + R_2_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,36
LA_2_t3 + HA_1_t2 + HA_1_t1 -> ZL_3_t0,1.0,0.04310344827586207,2.5,28
ZL_3_t2 + MA_1_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,28
LA_1_t3 + HA_3_t2 + MA_1_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,28
MA_1_t2 + HA_3_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,28
LA_2_t3 + MA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,28
MA_1_t3 + MA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,28
ZL_3_t3 + MA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,28
R_2_t3 + LA_2_t1 + LA_2_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,27
MA_1_t3 + MA_1_t2 + R_3_t1 -> ZL_3_t0,1.0,0.04310344827586207,2.5,27
R_3_t3 + LA_1_t1 + R_2_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,26
R_2_t2 + R_3_t1 + R_2_t0 -> ZL_3_t0,1.0,0.04310344827586207,2.5,25
R_3_t3 + ZL_3_t3 + HA_1_t2 + MA_1_t2 -> ZL_3_t0,1.0,0.04310344827586207,1.0,37
LA_1_t3 + MA_2_t3 + HA_3_t1 + R_2_t1 -> ZL_3_t0,1.0,0.04310344827586207,1.0,37
LA_1_t3 + ZL_3_t3 + R_2_t2 + ZL_3_t2 -> ZL_3_t0,1.0,0.04310344827586207,1.0,37
HA_1_t2 + MA_1_t1 + ZL_2_t1 -> ZL_3_t0,1.0,0.04310344827586207,1.0,28
MA_1_t3 + HA_2_t2 + ZL_2_t2 -> ZL_3_t0,1.0,0.04310344827586207,1.0,28
LA_1_t3 + ZL_3_t3 + ZL_3_t2 -> ZL_3_t0,1.0,0.04310344827586207,1.0,28
LA_2_t3 + MA_1_t1 + ZL_2_t1 -> ZL_3_t0,1.0,0.04310344827586207,1.0,28
R_3_t3 + ZL_1_t3 + HA_2_t1 -> ZL_3_t0,1.0,0.04310344827586207,1.0,27
LA_1_t3 + ZL_3_t3 + R_2_t1 -> ZL_3_t0,1.0,0.04310344827586207,1.0,27
ZL_3_t3 + LA_2_t1 + R_2_t1 -> ZL_3_t0,1.0,0.04310344827586207,1.0,27
MA_3_t3 + R_3_t3 + MA_2_t2 -> ZL_3_t0,1.0,0.04310344827586207,1.0,27
R_3_t3 + ZL_3_t3 + ZL_3_t2 -> ZL_3_t0,1.0,0.04310344827586207,1.0,27
R_3_t3 + ZL_3_t3 + R_2_t1 -> ZL_3_t0,1.0,0.04310344827586207,1.0,26
MA_2_t2 + R_2_t2 + ZL_3_t2 -> ZL_3_t0,1.0,0.04310344827586207,-0.5,27
LA_1_t3 + LA_1_t2 + LA_1_t1 + MA_2_t1 + ZL_3_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,57
LA_2_t3 + R_2_t3 + HA_1_t2 + ZL_3_t2 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,56
LA_2_t3 + HA_1_t2 + ZL_3_t2 + HA_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,48
LA_2_t3 + HA_1_t2 + ZL_3_t2 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,47
R_2_t3 + ZL_3_t2 + HA_1_t1 + MA_1_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,47
HA_1_t3 + ZL_2_t2 + LA_3_t1 + MA_2_t0 + R_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,47
LA_1_t3 + LA_1_t2 + LA_1_t1 + MA_2_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,47
LA_1_t3 + MA_3_t3 + LA_1_t2 + LA_1_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,47
LA_1_t3 + LA_1_t2 + LA_1_t1 + ZL_3_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,47
LA_1_t3 + LA_1_t2 + MA_2_t1 + ZL_3_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,47
LA_2_t3 + R_2_t3 + HA_1_t2 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,46
R_2_t3 + HA_1_t2 + ZL_3_t2 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,46
R_3_t3 + HA_1_t2 + R_2_t1 + ZL_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,46
LA_1_t3 + LA_1_t2 + LA_1_t1 + R_3_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,46
LA_1_t3 + R_3_t3 + LA_1_t2 + LA_1_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,46
ZL_3_t3 + ZL_3_t2 + LA_2_t1 + R_2_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,46
LA_2_t3 + HA_1_t2 + HA_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,38
MA_2_t3 + HA_1_t2 + LA_2_t1 + HA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,38
MA_2_t3 + HA_1_t2 + ZL_2_t1 + HA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,38
HA_1_t3 + LA_1_t2 + HA_1_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,38
LA_2_t3 + ZL_3_t2 + HA_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,38
ZL_3_t3 + ZL_3_t2 + LA_2_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,38
LA_2_t3 + HA_1_t2 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,37
R_3_t3 + HA_1_t2 + ZL_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,37
R_2_t3 + ZL_3_t2 + MA_1_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,37
LA_1_t3 + LA_1_t2 + MA_2_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,37
MA_3_t3 + LA_1_t2 + LA_1_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,37
ZL_3_t3 + R_2_t2 + LA_2_t1 + MA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,37
ZL_3_t3 + ZL_3_t2 + LA_2_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,37
R_2_t3 + HA_1_t2 + ZL_2_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,36
LA_1_t3 + LA_1_t2 + R_3_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,36
R_3_t3 + LA_1_t2 + LA_1_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,4,36
ZL_3_t2 + HA_1_t1 + MA_1_t1 + HA_1_t0 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,57
ZL_3_t2 + HA_1_t1 + MA_1_t1 + HA_1_t0 + LA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,48
ZL_3_t3 + HA_3_t2 + ZL_3_t2 + HA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,48
HA_1_t3 + LA_2_t3 + MA_1_t3 + MA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,48
LA_1_t3 + LA_1_t2 + LA_1_t1 + MA_2_t1 + ZL_3_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,48
LA_2_t3 + R_2_t3 + HA_1_t2 + ZL_3_t2 + MA_1_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,47
LA_2_t3 + R_2_t3 + HA_1_t2 + ZL_3_t2 + ZL_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,47
R_3_t3 + ZL_3_t3 + HA_1_t2 + MA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,47
ZL_3_t2 + HA_1_t1 + HA_1_t0 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,47
ZL_3_t2 + HA_1_t1 + MA_1_t1 + HA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,47
ZL_3_t2 + HA_1_t1 + MA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,47
ZL_3_t2 + MA_1_t1 + HA_1_t0 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,47
HA_1_t3 + R_3_t3 + ZL_3_t3 + MA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,47
MA_1_t3 + HA_2_t2 + ZL_2_t2 + MA_2_t0 + R_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,47
LA_1_t3 + MA_3_t3 + LA_1_t2 + ZL_1_t2 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,47
LA_1_t3 + LA_1_t1 + MA_2_t1 + ZL_3_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,47
LA_1_t3 + ZL_3_t3 + R_2_t2 + ZL_3_t2 + LA_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,47
LA_2_t3 + R_2_t3 + HA_1_t2 + ZL_3_t2 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,46
LA_1_t3 + MA_2_t3 + HA_3_t1 + R_2_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,46
LA_1_t3 + R_3_t3 + R_2_t1 + LA_1_t0 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,46
LA_1_t3 + ZL_3_t3 + R_2_t2 + ZL_3_t2 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,46
LA_1_t3 + R_3_t3 + R_2_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,45
LA_2_t3 + HA_1_t2 + HA_1_t1 + MA_1_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
LA_2_t3 + HA_1_t2 + ZL_3_t2 + HA_1_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
MA_2_t3 + HA_1_t2 + HA_2_t0 + LA_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
HA_1_t2 + MA_1_t2 + HA_3_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
HA_1_t2 + LA_1_t1 + LA_1_t0 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
LA_2_t3 + HA_1_t2 + ZL_3_t2 + LA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
LA_2_t3 + HA_1_t2 + MA_1_t1 + ZL_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
LA_2_t3 + HA_1_t2 + ZL_3_t2 + MA_1_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
LA_2_t3 + HA_1_t2 + ZL_3_t2 + ZL_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
HA_1_t2 + MA_1_t2 + MA_3_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
ZL_3_t3 + HA_1_t2 + MA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
MA_3_t3 + HA_1_t1 + MA_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
ZL_3_t3 + HA_3_t2 + ZL_3_t2 + HA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
ZL_3_t2 + MA_1_t1 + HA_1_t0 + LA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
LA_1_t3 + ZL_3_t1 + HA_1_t0 + LA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
HA_1_t3 + MA_1_t3 + HA_2_t2 + LA_3_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
HA_1_t3 + ZL_3_t2 + LA_1_t0 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
HA_1_t3 + LA_2_t3 + MA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
HA_1_t3 + MA_1_t3 + MA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
HA_1_t3 + ZL_3_t3 + MA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
ZL_3_t3 + HA_3_t2 + ZL_3_t2 + MA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
MA_1_t2 + MA_3_t1 + HA_3_t0 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
LA_1_t3 + MA_3_t3 + LA_1_t2 + LA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
LA_1_t3 + LA_1_t2 + MA_2_t1 + ZL_3_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
LA_1_t3 + ZL_3_t3 + ZL_3_t2 + LA_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
LA_1_t3 + ZL_3_t3 + ZL_3_t1 + LA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
LA_1_t2 + MA_2_t2 + LA_2_t1 + MA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
ZL_1_t3 + LA_3_t2 + MA_1_t1 + ZL_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
MA_1_t2 + MA_3_t1 + ZL_3_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,38
R_3_t3 + HA_1_t2 + MA_1_t2 + LA_1_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
LA_2_t3 + R_2_t3 + HA_1_t2 + MA_1_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
HA_1_t2 + ZL_3_t2 + MA_1_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
ZL_3_t3 + HA_1_t2 + MA_1_t2 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
HA_1_t2 + R_2_t1 + ZL_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
R_2_t3 + HA_1_t2 + ZL_3_t2 + ZL_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
ZL_3_t2 + HA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
ZL_3_t3 + LA_2_t1 + R_2_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
ZL_3_t2 + MA_1_t1 + HA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
MA_3_t3 + R_3_t3 + MA_2_t2 + HA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
HA_1_t3 + LA_3_t1 + MA_2_t0 + R_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
HA_1_t3 + MA_1_t3 + MA_1_t2 + R_3_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
HA_1_t3 + R_3_t3 + MA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
ZL_1_t3 + HA_2_t1 + ZL_2_t1 + R_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
ZL_1_t3 + R_2_t2 + HA_2_t1 + ZL_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
ZL_1_t3 + LA_2_t1 + HA_2_t0 + R_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
MA_1_t3 + HA_2_t2 + LA_2_t0 + R_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
MA_1_t3 + HA_2_t2 + ZL_2_t2 + R_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
ZL_3_t2 + MA_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
ZL_3_t3 + ZL_1_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
LA_1_t3 + LA_1_t2 + LA_1_t1 + R_3_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
LA_1_t3 + LA_1_t2 + ZL_1_t2 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
LA_1_t3 + LA_1_t1 + MA_2_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
LA_1_t3 + MA_3_t3 + LA_1_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
LA_1_t3 + LA_1_t1 + ZL_3_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
LA_1_t3 + ZL_3_t3 + R_2_t2 + LA_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
LA_1_t3 + ZL_3_t3 + ZL_3_t2 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
MA_1_t3 + R_2_t3 + LA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
MA_1_t3 + MA_1_t2 + LA_1_t1 + R_3_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
MA_2_t3 + R_2_t3 + LA_2_t1 + LA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
MA_2_t3 + R_2_t2 + ZL_3_t2 + LA_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
ZL_3_t3 + ZL_3_t2 + LA_2_t1 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
ZL_3_t3 + R_2_t2 + ZL_3_t2 + LA_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
MA_2_t3 + R_2_t2 + ZL_3_t2 + LA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
LA_2_t3 + R_2_t3 + ZL_3_t2 + ZL_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
ZL_2_t2 + LA_3_t1 + MA_2_t0 + R_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
MA_1_t3 + ZL_2_t2 + MA_2_t0 + R_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
ZL_3_t3 + R_2_t2 + ZL_3_t2 + ZL_3_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,37
HA_1_t2 + R_2_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,36
HA_1_t2 + LA_1_t1 + R_3_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,36
LA_2_t3 + R_2_t3 + HA_1_t2 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,36
MA_2_t3 + HA_3_t1 + R_2_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,36
R_3_t3 + R_2_t1 + LA_1_t0 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,36
ZL_3_t3 + R_2_t1 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,36
LA_1_t3 + LA_1_t1 + R_3_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,36
LA_1_t3 + R_3_t3 + LA_1_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,36
LA_1_t3 + R_2_t2 + ZL_3_t2 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,36
LA_1_t3 + ZL_3_t3 + R_2_t2 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,36
LA_1_t3 + ZL_3_t3 + R_2_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,36
LA_1_t2 + LA_1_t1 + R_3_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,36
R_3_t3 + LA_1_t1 + ZL_3_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,36
ZL_3_t2 + LA_2_t1 + R_2_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,36
ZL_3_t3 + LA_2_t1 + R_2_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,36
R_3_t3 + R_2_t1 + ZL_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,36
ZL_3_t3 + R_2_t2 + ZL_3_t2 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,36
R_2_t2 + HA_1_t1 + R_3_t1 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,35
R_3_t3 + R_3_t2 + HA_1_t0 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,35
HA_2_t3 + R_2_t3 + R_2_t2 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,35
LA_1_t3 + R_3_t3 + R_2_t1 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,35
HA_2_t3 + HA_1_t2 + LA_1_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,28
HA_1_t2 + LA_2_t1 + HA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,28
HA_1_t2 + LA_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,28
LA_2_t3 + HA_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,28
LA_2_t3 + HA_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,28
HA_2_t3 + LA_1_t2 + ZL_3_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,28
HA_2_t2 + ZL_3_t1 + LA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,28
MA_1_t3 + HA_2_t2 + LA_3_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,28
MA_2_t3 + ZL_3_t2 + LA_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,28
LA_2_t3 + MA_3_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,28
MA_1_t3 + MA_1_t2 + ZL_3_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,28
ZL_3_t3 + ZL_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,28
R_3_t3 + HA_1_t2 + LA_1_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,27
R_3_t2 + HA_1_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,27
LA_1_t3 + R_2_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,27
R_3_t2 + LA_2_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,27
R_3_t3 + MA_2_t2 + HA_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,27
HA_2_t3 + R_2_t2 + ZL_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,27
R_2_t2 + ZL_1_t1 + LA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,27
LA_1_t3 + R_2_t2 + LA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,27
LA_2_t3 + R_3_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,27
ZL_3_t3 + MA_1_t2 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,27
ZL_1_t3 + R_2_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,27
R_2_t3 + ZL_3_t2 + ZL_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,27
R_3_t3 + R_3_t2 + HA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,26
HA_2_t3 + R_2_t2 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,2.5,26
R_3_t3 + MA_1_t2 + R_3_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,26
ZL_3_t3 + R_2_t2 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,2.5,26
HA_1_t3 + R_3_t3 + ZL_3_t3 + HA_1_t2 + MA_1_t2 -> ZL_3_t0,1.0,0.034482758620689655,1.0,47
HA_2_t3 + LA_1_t3 + MA_2_t3 + HA_3_t1 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,47
LA_1_t3 + MA_2_t3 + ZL_3_t3 + HA_3_t1 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,47
LA_1_t3 + MA_2_t3 + ZL_3_t3 + R_2_t2 + ZL_3_t2 -> ZL_3_t0,1.0,0.034482758620689655,1.0,47
HA_1_t2 + HA_1_t1 + MA_1_t1 + ZL_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,38
HA_3_t2 + ZL_3_t2 + HA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,38
LA_1_t3 + LA_1_t1 + MA_2_t1 + ZL_3_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,38
LA_1_t3 + MA_2_t3 + ZL_3_t3 + ZL_3_t2 -> ZL_3_t0,1.0,0.034482758620689655,1.0,38
HA_1_t2 + MA_1_t2 + R_3_t2 + HA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,37
HA_1_t3 + R_3_t3 + ZL_3_t3 + HA_1_t2 -> ZL_3_t0,1.0,0.034482758620689655,1.0,37
HA_1_t2 + ZL_3_t2 + LA_1_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,37
HA_1_t2 + MA_1_t2 + MA_2_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,37
HA_1_t2 + MA_1_t2 + R_2_t2 + MA_3_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,37
HA_1_t1 + MA_1_t1 + R_2_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,37
LA_1_t3 + R_2_t3 + HA_1_t0 + LA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,37
LA_1_t3 + HA_1_t0 + MA_1_t0 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,37
MA_3_t3 + R_3_t3 + HA_1_t0 + MA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,37
HA_1_t3 + R_3_t3 + ZL_3_t3 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,37
HA_2_t3 + LA_1_t3 + HA_3_t1 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,37
HA_2_t3 + MA_2_t3 + HA_3_t1 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,37
LA_1_t3 + ZL_3_t3 + HA_3_t1 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,37
MA_2_t3 + ZL_3_t3 + HA_3_t1 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,37
LA_1_t3 + MA_3_t3 + R_3_t3 + LA_1_t2 -> ZL_3_t0,1.0,0.034482758620689655,1.0,37
LA_1_t3 + MA_2_t3 + ZL_3_t3 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,37
LA_1_t3 + MA_2_t3 + R_2_t2 + ZL_3_t2 -> ZL_3_t0,1.0,0.034482758620689655,1.0,37
R_3_t3 + HA_1_t0 + LA_3_t0 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,36
R_3_t3 + ZL_3_t3 + HA_3_t1 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,36
LA_1_t3 + MA_2_t3 + R_3_t3 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,36
LA_1_t3 + R_3_t3 + ZL_3_t3 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,36
MA_2_t2 + R_2_t2 + ZL_3_t2 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,36
R_3_t3 + ZL_3_t3 + R_2_t1 + ZL_1_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,36
R_3_t3 + ZL_3_t3 + R_2_t2 + ZL_3_t2 -> ZL_3_t0,1.0,0.034482758620689655,1.0,36
HA_1_t2 + HA_2_t1 + MA_3_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,28
LA_2_t3 + HA_1_t2 + MA_2_t2 -> ZL_3_t0,1.0,0.034482758620689655,1.0,28
HA_1_t2 + ZL_1_t2 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,28
HA_1_t2 + ZL_3_t2 + ZL_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,28
MA_1_t1 + ZL_2_t1 + HA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,28
HA_2_t2 + LA_1_t2 + ZL_3_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,28
HA_3_t2 + ZL_3_t2 + MA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,28
ZL_3_t3 + HA_3_t2 + ZL_3_t2 -> ZL_3_t0,1.0,0.034482758620689655,1.0,28
ZL_3_t3 + LA_1_t0 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,28
LA_1_t3 + MA_2_t3 + ZL_3_t2 -> ZL_3_t0,1.0,0.034482758620689655,1.0,28
LA_1_t2 + MA_2_t2 + MA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,28
MA_1_t3 + LA_1_t2 + ZL_2_t2 -> ZL_3_t0,1.0,0.034482758620689655,1.0,28
LA_2_t3 + ZL_1_t3 + LA_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,28
LA_3_t2 + MA_1_t1 + ZL_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,28
MA_1_t3 + ZL_3_t3 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,28
HA_1_t2 + MA_2_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,27
MA_1_t1 + R_2_t1 + HA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,27
MA_3_t3 + R_3_t3 + HA_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,27
HA_2_t3 + ZL_3_t3 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,27
R_3_t3 + ZL_3_t3 + LA_1_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,27
LA_1_t3 + MA_1_t0 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,27
LA_1_t3 + MA_2_t1 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,27
MA_3_t3 + R_3_t3 + LA_1_t2 -> ZL_3_t0,1.0,0.034482758620689655,1.0,27
LA_2_t3 + LA_3_t0 + R_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,27
MA_1_t2 + MA_2_t0 + R_3_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,27
R_2_t1 + ZL_1_t1 + MA_2_t0 -> ZL_3_t0,1.0,0.034482758620689655,1.0,27
MA_2_t3 + ZL_3_t3 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,27
MA_2_t3 + R_2_t3 + ZL_3_t2 -> ZL_3_t0,1.0,0.034482758620689655,1.0,27
R_3_t3 + ZL_3_t3 + ZL_3_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,27
HA_2_t3 + R_2_t3 + R_2_t2 -> ZL_3_t0,1.0,0.034482758620689655,1.0,26
R_2_t2 + LA_2_t1 + R_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,1.0,26
R_2_t3 + R_2_t2 + ZL_3_t2 -> ZL_3_t0,1.0,0.034482758620689655,1.0,26
HA_2_t1 + MA_1_t1 + ZL_2_t1 -> ZL_3_t0,1.0,0.034482758620689655,-0.5,28
